---
- hosts: localhost
  gather_facts: no
  module_defaults:
    group/aws:
      region: "us-east-1"
  vars:
    db_password: "{{ lookup('env', 'DB_PASSWORD') }}"
    secret_string: { "username": "image_gallery", "password": "{{ db_password }}", "engine": "postgres", "host": "{{ postgres_db.endpoint.address }}", "port": "{{ postgres_db.endpoint.port }}", "dbInstanceIdentifier": "{{ postgres_db.db_instance_identifier }}", "database": "image_gallery"}
  tasks:

    - name: Configure db secret
      aws_secret:
        name: 'sec-ig-image_gallery'
        state: present
        secret_type: 'string'
        secret: "{{ secret_string | to_json }}"